<?php
// Firebase API Key
define('FIREBASE_API_KEY', 'AAAAkRpwJ6s:APA91bE5aawS6fBwW60_1DLlgbZfIu7CBxXU5aA2leZENOemtfgcijkW4v516fYmfu0SOjuj8_FnBlWSmSt1Z7K-5dQUx5MGOwcy4_BDaWrWRKqVT5AllIXm_tK6fzTL_KhdLfoUn9pfZn_L5b22zbkpI4vBub_Tcw
');
